language: java
jdk:
- oraclejdk8
notifications:
  email: false
install: mvn versions:set
deploy:
  provider: releases
  api_key:
    secure: m+YiWPkmQfs7worM7YVNJjkTMOeFP9VaAFUNku21QvBem+dW8RYfKa6XnULJ0PwyKE4/lfqav7wzTJaPusroU4ZLm622bj5sahqIQaO3KZ1qhOZKTYkBxBfAmL+1OjgVjeeRehYJijizeGQQ/OchKwUpkuuy9e4v7OIbQTFEEuzfUbEmNvWMGOgEEshM1dxcL/jXanOQdeOw2kL6+yiYsEyfMf2tU8xfELU+E18Q0rvxXcS+DAk37DFtGsBZeg4JBLE4ipW0/wlRXUm8kOoNucNgOIjFAyqEOCgCfI48HYMzsUcLxYYO8Dr2Vp+Pae0mtn50jlgKX4+Hi7zydykKKMLSbOieSnbv27U+t2ylMnxLHUw0Mw4VZMrfCcV5n2qQUzhfza29UxuZcfX6mKF+OKJOjKeb3N1bUhAprfdVvrx64Fh6dXdRgIPOjNDutG+GY7TcA4uh8PujWsV6ZbzYIZ8FrdsAgtSG6n3zMoXTzzDz2JpLIS9aYNzi/pNhrwJz9zttoNEp88gS10onXvGJNAxqJnBDmJW7Dy5DwE82vHf9VPuc28NPsXUa1YWibSlHOOLu9CYu+nVM9XA8dd7kKQxrE2v8SEPVPSXWujVQF8ZgkRtfZ/WmaUjxdHvFmS0iQsjlHfAqSVKF2elYPd8Vfv6ghdkYaVRDyEspubCst7M=
  file_glob: true
  file: target/kpi-client*.jar
  skip_cleanup: true
  on:
    repo: WorkflowSuite/kpi-java-client
